REACT_APP_BASE_URL= http://localhost:8081

REACT_APP_FUN_STUDENT_COURCE=/course/all
REACT_APP_FUN_STUDENT_ASSIGNMENT=/assignment/all
REACT_APP_FUN_STUDENT_RESULT=/result/student/
REACT_APP_FUN_STUDENT_RESULT_REVIEW=/result/review/student/
REACT_APP_FUN_STUDENT_RESULT_STATISTCS=/result/statistics/teacher/
REACT_APP_FUN_STUDENT_RESULT_GRADE=/result/grades/teacher/




